<#include "header.html">
       
        <!-- ============ TITLE START ============ -->

        <section id="title">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1>Candidates</h1>
                        <h4>Find your perfect match</h4>
                    </div>
                </div>
            </div>
        </section>

        <!-- ============ TITLE END ============ -->

        <!-- ============ JOBS START ============ -->

        <section id="jobs">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8">
                        <h2>Candidates</h2>

                        <div class="jobs">

                            <!-- Candidate 1 -->
                            <a href="resume.html">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-2 col-lg-1">
                                        <img src="resources/images/candidates/can1.jpg" alt="" class="img-circle img-responsive" />
                                    </div>
                                    <div class="col-xs-9 col-sm-4 col-md-5 col-lg-4 candidate-name">
                                        <h5>Susie Johnson</h5>
                                        <p><strong>Project Manager</strong></p>
                                    </div>
                                    <div class="hidden-xs col-sm-6 col-md-5 col-lg-4 candidate-location">
                                        <p><strong>Singapore - North</strong></p>
                                        <p class="hidden-xs"><b>Experience:</b> 2 years</p>
                                    </div>
                                    <div class="hidden-xs hidden-sm hidden-md col-lg-3">
                                        <p class="candidate-date">Updated 3 weeks ago</p>
                                        <p class="candidate-tags">
                                            <span class="badge">Marketing</span>
                                            <span class="badge">Sale</span>
                                        </p>
                                    </div>
                                </div>
                            </a>

                            <!-- Candidate 2 -->
                            <a href="resume.html">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-2 col-lg-1">
                                        <img src="resources/images/candidates/can2.jpg" alt="" class="img-circle img-responsive" />
                                    </div>
                                    <div class="col-xs-9 col-sm-4 col-md-5 col-lg-4 candidate-name">
                                        <h5>Matt Berry</h5>
                                        <p><strong>Senior Web Developer</strong></p>
                                    </div>
                                    <div class="hidden-xs col-sm-6 col-md-5 col-lg-4 candidate-location">
                                        <p><strong>Singapore - Central</strong></p>
                                        <p class="hidden-xs"><b>Experience:</b> More than 3 years</p>
                                    </div>
                                    <div class="hidden-xs hidden-sm hidden-md col-lg-3">
                                        <p class="candidate-date">Updated 2 weeks ago</p>
                                        <p class="candidate-tags">
                                            <span class="badge">IT</span>
                                            <span class="badge">Web development</span>
                                        </p>
                                    </div>
                                </div>
                            </a>

                            <!-- Candidate 3 -->
                            <a href="resume.html">
                                <div class="row">
                                    <div class="col-xs-3 col-sm-2 col-lg-1">
                                        <img src="resources/images/candidates/can3.jpg" alt="" class="img-circle img-responsive" />
                                    </div>
                                    <div class="col-xs-9 col-sm-4 col-md-5 col-lg-4 candidate-name">
                                        <h5>Spencer Conner</h5>
                                        <p><strong>Front End Developer</strong></p>
                                    </div>
                                    <div class="hidden-xs col-sm-6 col-md-5 col-lg-4 candidate-location">
                                        <p><strong>Singapore - North</strong></p>
                                        <p class="hidden-xs"><b>Experience:</b> 1 year</p>
                                    </div>
                                    <div class="hidden-xs hidden-sm hidden-md col-lg-3">
                                        <p class="candidate-date">Updated 1 week ago</p>
                                        <p class="candidate-tags">
                                            <span class="badge">IT</span>
                                            <span class="badge">Web development</span>
                                        </p>
                                    </div>
                                </div>
                            </a>

                        </div>

                        <nav>
                            <a class="btn btn-primary" style="margin-top: 25px;">
                                <span>Show More Jobs <i class="fa fa-arrow-down"></i></span>
                            </a>
                        </nav>

                    </div>
                    <div class="col-sm-4" id="sidebar">

                        <!-- Filtering a Job Start -->
                        <div class="sidebar-widget" id="jobsearch">
                            <h2>Filter Requirements</h2>
                            <form>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <div class="form-group" id="job-search-group">
                                            <label for="job-search" class="sr-only">Search</label>
                                            <input type="text" class="form-control" id="job-search" placeholder="Type and press enter">
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <hr>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <h5>Candidates Posted Since</h5>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optradio"> All
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optradio"> 1 day ago
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optradio"> 3 days ago
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optradio"> 7 days ago
                                            </label>
                                        </div>
                                        <div class="radio">
                                            <label>
                                                <input type="radio" name="optradio"> 14 days ago
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <h5>Career Level</h5>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"  id="select-all"> All
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Junior
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Middle
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Senior
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Expert
                                            </label>
                                        </div>
                                    </div>                                
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <hr>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <h5>Gender</h5>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> All
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Male
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Female
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Not specified
                                            </label>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <h5>Location</h5>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> All
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Singapore
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> Maylaysia
                                            </label>
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input type="checkbox"> China
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <hr>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h5>Experience</h5>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-6">
                                        <p>More than <b><span id="years-field"></span></b> years</p>
                                    </div>
                                    <div class="col-xs-6">
                                        <div class="form-slider" id="years"></div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <hr>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <h5>Expected Salary</h5>
                                        <div class="form-slider" id="salary"></div>
                                        <p>From <b><span id="salary-field-lower"></span></b> to <b><span id="salary-field-upper"></span></b></p>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <hr>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <a class="btn btn-primary">Apply Filters</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!-- Filtering a Job End -->

                    </div>
                </div>
            </div>
        </section>

        <!-- ============ JOBS END ============ -->

<#include "footer.html">